# ⬅️ paste YOUR working URL here (the same one you said works locally)
export DATABASE_URL='postgresql+psycopg2://pqp_app.fuvzhbuwpnysluojqni:OLUULO050911141824@aws-0-eu-west-1.pooler.supabase.com:6543/postgres?sslmode=require&options=-csearch_path%3Dpqp,public'
export FLASK_RUN_HOST=0.0.0.0
export FLASK_RUN_PORT=5000


# For local development, you can use the above DATABASE_URL format.
# Make sure to replace YOUR_DB_PASSWORD with your actual database password.
# For production, use the following format: 
