services:
  - type: web
    name: quali-pro
    env: python
    region: oregon
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn --workers 2 --threads 4 --bind 0.0.0.0:$PORT "app:create_app()"
    autoDeploy: true
    envVars:
      - key: PYTHONUNBUFFERED
        value: "1"
      - key: FLASK_ENV
        value: production
      - key: DATABASE_URL
        sync: false   # we will set the real value in the Render dashboard
